html, body {
  width:100%;
  margin:0;
  padding:0;
  border: 0;
  outline: 0;
}
h1, h2, h3, h4 {
  font-family: "eurostile";
}
body {
  background-color: #171717;
  font-family: 'Roboto Slab';
}

.header-box {
  width: 100%;
  box-shadow: 0 10px 5px -2px black;
}
.header-container {
  /*max-width: 840px;*/
  margin: 20px auto;
  margin-top: 0;
  padding: 10px 4%;
  color: white;
  font-family: "eurostile";
  
}
.header-grid {
  display: grid;
  grid-gap: 20px;
  grid-auto-flow: column;
  grid-template-columns: auto auto auto auto 100px ;
  justify-content: end;
  padding: 20px 0;
}
.header-item {
  padding: 10px;
}
.header-number {
  color:  #F76236;
}
.resume {
  border: 2px solid #F76236;
  padding: 6%;
  border-radius: 10px;
  text-align: center;
}


.intro-container {
  max-width: 1000px;
  margin: 50px auto;
  margin-bottom: 40%;
}
.intro {
  text-align: left;
  color:#818589;
}
.intro-name {
  color: #F76236;
  font-size: 120px;
  margin: 0px;
}
.intro-study {
  color: white;
  font-size: 30px;
  margin: 0px;
}
.quote-container {
  max-width: 500px;
  margin-top: 10px;
}


.about-container {
  max-width: 840px;
  margin: 50px auto;
  margin-bottom: 80%;
}
.about-container > h1 {
  color: white;
  text-align: left;
}
.about-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 50px;
}
.about-text-box {
  color: #818589;
}
.about-image-box {
  justify-content: center;
  align-self: center;
  position: relative;
}
.profile-image {
  width: 300px;
  height: 300px;
  margin: 4%;
}
.about-image-box::after{
  content:'';
  position: absolute;
  z-index:-1;
  bottom:-5%;
  left: 10%;
  width:300px;
  height:300px;
  border: 2px solid #F76236;
}
.about-list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-list-grid > ul{
  list-style-type: square;
  margin: 0;
  padding-left: 20px;
  color: #F76236;
}
.about-list-text {
  color: #818589;
}